<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"
		remove="exit(event)" creationComplete="created(event)" scaleX=".9" scaleY=".9" 
		>
	<fx:Script>
		<![CDATA[
			import com.alfo.utils.VirtualKeyboard;
			import com.utils.Console;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			
			
			import events.KioskError;
			import events.KioskEvent;
			import events.UserEvent;
			import events.ViewEvent;
			
			import model.Settings;
			
			[Bindable]
			protected var validatorArr:Array;
			
			[Bindable]
			public var data:Object;
			
			
			protected var currentURN:String;
			public var optin_marketing:Boolean;
			public var optin_terms:Boolean;
			private var virtualKeyboard:VirtualKeyboard;
			private var settings:Settings;
			
			public function created(event:FlexEvent=null):void
			{
				this.addEventListener( Event.INIT, init);
			}
			public function init(event:Event=null):void
			{
				clearData();
				clearForm();
				settings = Settings.instance;
				if (this.parentApplication.data!=null)
				{
					//this.userFirstName.setFocus();
					data = this.parentApplication.data;
					this.currentURN = data.urn;
					optin_marketing = data.optin_marketing;
					optin_terms = data.optin_terms;

				} else
				{				
					//Console.log("NO CURRENT URN", this);
				}
				validatorArr = new Array();
				validatorArr.push(validateName);
				validatorArr.push(validateSurname);
				validatorArr.push(validateEmail);
				saveData.url = this.parentApplication.localURL+"/api/index.php/skytestlab/v1/user";
			}
			
			protected function clearData():void
			{
				userFirstName.text = ""; 
				userLastName.text = ""; 
				userEmail.text = ""; 
				
				termsCheck.selected = false;
				opt_A.selected = opt_B.selected = opt_C.selected = true;
								
			}
			protected function exit(event:Event=null):void
			{
				trace("*** INIT USERFORM ***");
			}

			protected function submit(event:MouseEvent):void 
			{
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);
				var isValidForm:Boolean = validatorErrorArray.length == 0;
				if(termsCheck.selected==false){
					this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, "You must agree the terms and conditions before proceeding", "ERROR"));
					
				} else if (isValidForm) 
				{
					settings.userData.firstName = userFirstName.text;
					settings.userData.lastName = userLastName.text;
					//send data
					saveData.send({urn: settings.userData.urn, 
						location_id:this.parentApplication.location_id,
						firstname:userFirstName.text, 
						lastname: userLastName.text, 
						email: userEmail.text, 
						optin1: opt_A.selected ? 1 : 0,
						optin2: opt_B.selected ? 1 : 0,
						optin3: opt_C.selected ? 1 : 0
					});
				//	save();
				} 
			}
			
			protected function clearForm():void
			{
				userEmail.text="";
				userEmail.errorString="";
				userFirstName.text="";
				userFirstName.errorString="";
				userLastName.text="";
				userLastName.errorString="";
				termsCheck.selected = false;
				opt_A.selected = opt_B.selected = opt_C.selected =true;
			}
			
			protected function save(e:ResultEvent=null):void
			{
				
				Console.log( e.result, this );
				var result:Object = JSON.parse( e.result as String ) as Object;
				Console.log( result, this);
				if (result.result!="OK")
				{					
					
					this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, result.message, "COMMUNICATION ERROR"));

					
				
					
				} else {
					this.parentApplication.dispatchEvent( new UserEvent(UserEvent.REGISTERED, "classic"));
					this.parentApplication.dispatchEvent( new ViewEvent( ViewEvent.LOCATION_REGISTRATION_COMPLETE, {type: "GAME" } ));
				}
				
				trace("previous registration:"+this.parentApplication.registrationIncomplete);
				this.parentApplication.registrationIncomplete=false;
				// -> Do we need to send an isRegistered? We should divide Facebook and Direct registration perhaps
				/*if(e.result)
				{
					if (e.result.result=="OK")
					{
						this.parentApplication.dispatchEvent( new UserEvent(UserEvent.REGISTERED, "classic"));
						this.parentApplication.dispatchEvent( new ViewEvent( ViewEvent.LOCATION_REGISTRATION_COMPLETE, {type: "GAME" } ));
					} else
					{
						this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, e.result.message.toString(), "COMMUNICATION ERROR"));
					}
				}else
				{
					this.parentApplication.dispatchEvent( new UserEvent(UserEvent.REGISTERED, "classic"));
					this.parentApplication.dispatchEvent( new ViewEvent( ViewEvent.LOCATION_REGISTRATION_COMPLETE ) );
					//this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, "THE SERVER SENT AN EMPTY RESPONSE", "COMMUNICATION ERROR"));
				}*/
			}
			
			protected function error(e:FaultEvent):void
			{
				this.parentApplication.dispatchEvent(new KioskError(KioskError.ERROR, e.fault.message.toString(), "COMMUNICATION ERROR"));
			}
			
			protected function tandcd_clickHandler(event:MouseEvent):void
			{
				this.parentApplication.dispatchEvent(new KioskEvent(KioskEvent.TERMS_NOTIFY));
			}
			
			protected function keyHandler(event : KeyboardEvent):void
			{
				if(event.keyCode == 13)
				{
					if(stage)
					{
						stage.focus = null;
					}
				}
			}
			
		]]>
	</fx:Script>
		
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<mx:StringValidator id="validateName" 
							source="{userFirstName}"
							property="text"
							minLength="2">
		</mx:StringValidator>
		<mx:StringValidator id="validateSurname" 
							source="{userLastName}"
							property="text"
							minLength="2">
		</mx:StringValidator>
		<mx:EmailValidator id="validateEmail"
						   source="{userEmail}"
						   property="text">
		</mx:EmailValidator>
		

		<s:HTTPService id="saveData" resultFormat="text" method="POST" url="{(this.parentApplication).localURL+'register.php'}" result="save(event)" fault="error(event)" />
	</fx:Declarations>
	
	<s:Form width="100%" id="userform" horizontalCenter="105" verticalCenter="-10">
		<s:layout>
			<s:FormLayout/>
		</s:layout>
		
		
		<s:FormItem label="First Name:" skinClass="skins.BarclaysFormItem">				
			<s:TextInput id="userFirstName" width="512.95" autoCapitalize="word" fontSize="52" skinClass="skins.text.SkyTextInput" keyDown="keyHandler(event)"/>
		</s:FormItem>
		
		<s:FormItem label="Last Name:" skinClass="skins.BarclaysFormItem">
			<s:TextInput id="userLastName" width="512.95" autoCapitalize="word" fontSize="52" skinClass="skins.text.SkyTextInput" keyDown="keyHandler(event)"/>
		</s:FormItem>
		
		<s:FormItem label="Email:" skinClass="skins.BarclaysFormItem">
			<s:TextInput id="userEmail" width="512.95" skinClass="skins.text.SkyTextInput"  fontSize="52" keyDown="keyHandler(event)"/>
		</s:FormItem>
		
		<s:Spacer height="30"/>
		
		<s:HGroup horizontalAlign="right" width="800"  verticalAlign="middle">
			<s:Label verticalAlign="middle" fontSize="57" text="Are you a Sky customer?" /><s:Spacer width="15" />
			<s:CheckBox id="opt_A" styleName="tcaccept" fontSize="30" label="" skinClass="skins.buttons.SkyCheckbox" />
		</s:HGroup>
		
		<s:Spacer height="20"/>
		<s:HGroup horizontalAlign="right" width="800" verticalAlign="middle">
			<s:Label verticalAlign="middle" fontSize="57" text="Are you a Sky Broadband customer?" /><s:Spacer width="15" />
			<s:CheckBox id="opt_B" styleName="tcaccept" label="" skinClass="skins.buttons.SkyCheckbox" />
		</s:HGroup>
		<s:Spacer height="20"/>
		<s:HGroup horizontalAlign="right" width="800" verticalAlign="middle">
			<s:Label verticalAlign="middle" fontSize="57" text="Are you a Sky Sports customer?" /><s:Spacer width="15" />
			<s:CheckBox id="opt_C" styleName="tcaccept" label="" skinClass="skins.buttons.SkyCheckbox" />
		</s:HGroup>
	
		<s:Spacer height="30"/>
		
		<s:HGroup horizontalAlign="right" width="800" verticalAlign="middle">
			<s:Label verticalAlign="middle" fontSize="57" text="I agree to the" /><s:Spacer width="10" />
			<s:Button skinClass="skins.buttons.SkyRightButton" buttonMode="true" label="terms &amp; conditions" click="tandcd_clickHandler(event)" /><s:Spacer width="15" /><s:CheckBox id="termsCheck" label="" skinClass="skins.buttons.SkyCheckbox" />
		</s:HGroup>
		
		<s:Spacer height="40"/>
		
		
	<s:HGroup width="100%" horizontalAlign="center">
		
		<s:Button label="CANCEL" click="clearForm()" skinClass="skins.buttons.SkyLeftButton"/>
		<s:Spacer width="300" />
		
		<s:Button label="SUBMIT" click="submit(event)" skinClass="skins.buttons.SkyRightButton"/>
	</s:HGroup>
	
	</s:Form>
	
</s:Group>
