<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   minWidth="21" minHeight="21" 
				   alpha.disabled="0.5" xmlns:local="*" xmlns:plugins="com.greensock.plugins.*">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	
	<fx:Script fb:purpose="styling">
		<![CDATA[         
			import com.greensock.TweenLite;
			import com.greensock.plugins.GlowFilterPlugin;
			import com.greensock.plugins.TweenPlugin;
			TweenPlugin.activate([GlowFilterPlugin]);
			
			protected function create(event:Event):void
			{
				TweenLite.to(downbtn, 2, {glowFilter:{color:0xFFFFFF, blurX:30, blurY:30, strength:2, alpha:0.5, knockout: true}});
			}
		]]>        
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>	
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<local:SkyRightButtonDownSkin addedToStage="create(event)" includeIn="down, over" top="0" left="0" right="0" bottom="0" />
	<local:SkyRightButtonUpSkin excludeFrom="down, over"   top="0" left="0" right="0" bottom="0" />
	<local:SkyRightButtonGlow addedToStage="create(event)" id="downbtn" top="0" left="0" right="0" bottom="0" />
	<s:RichText id="labelDisplay" fontWeight="bold" color="#ffffff" color.down="#0099FF" color.over="#0099FF" fontSize="52"
				kerning="on" tabStops="S0 S50 S100 S150" textAlign="center"
				top.disabled="20" bottom.disabled="22" left="20" right="20" paddingLeft="20" paddingRight="20" paddingBottom="20"
				typographicCase="uppercase"
				top.down="20" bottom.down="0"
				top.over="20" bottom.over="0"
				top.up="20" bottom.up="0"/>
	
</s:SparkButtonSkin>